services:
  producer:
    image: runtime-switch:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - OMNIQUEUE_RABBITMQ_URL=rabbitmq://user:password@rabbitmq:5672/omniqueue
      - OMNIQUEUE_KAFKA_URL=kafka:9092
    volumes:
      - .:/app
    command: ["node", "dist/index.es.js", "producer"]
    networks:
      - omniqueue-network
  consumer_1:
    image: runtime-switch:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3001:3000"
    environment:
      - NODE_ENV=production
      - OMNIQUEUE_GROUP=consumer_group_1
      - OMNIQUEUE_RABBITMQ_URL=rabbitmq://user:password@rabbitmq:5672/omniqueue
      - OMNIQUEUE_KAFKA_URL=kafka:9092
    volumes:
      - .:/apps
    command: ["node", "dist/index.es.js", "consumer"]
    networks:
      - omniqueue-network
  consumer_2:
    image: runtime-switch:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3002:3000"
    environment:
      - NODE_ENV=production
      - OMNIQUEUE_GROUP=consumer_group_2
      - OMNIQUEUE_RABBITMQ_URL=rabbitmq://user:password@rabbitmq:5672/omniqueue
      - OMNIQUEUE_KAFKA_URL=kafka:9092
    volumes:
      - .:/app
    command: ["node", "dist/index.es.js", "consumer"]
    networks:
      - omniqueue-network
  rabbitmq:
    image: rabbitmq:latest
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password
      RABBITMQ_DEFAULT_VHOST: omniqueue
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - omniqueue-network
  kafka:
    image: wurstmeister/kafka:latest
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9092,OUTSIDE://localhost:9092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
      KAFKA_LISTENERS: INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9092
    networks:
      - omniqueue-network
networks:
  omniqueue-network:
    driver: bridge